# Colors
include colors/dark3

font_family       Monospace
bold_font         auto Bold
italic_font       auto Italic
bold_italic_font  auto Italic
font_size 13
adjust_line_height  0
adjust_column_width 0

enable_audio_bell no
visual_bell_duration 0.0
remember_window_size nj
initial_window_width 700	
initial_window_height 400	

scrollback_lines 2000

window_padding_width  13


open_url_with firefox
