# https://github.com/dbuxy218/Prismatic-Night/blob/master/dots/.Xresources

background #263238
foreground #A3AFC1
cursor     #A3AFC1
#cursor_text_color #363636
cursor_shape block
cursor_blink_interval 0

color0  #1A2327
color1  #FF5C38
color2  #6AC045
color3  #ada469
color4  #556EA6
color5  #8f5d9e
color6  #7FCEF0
color7  #CFCFCF
color8  #384B53
color9  #F07178
color10 #A0E250
color11 #ECEB4D
color12 #82AAFF
color13 #C792EA
color14 #89DDFF
color15 #E7E7E7

selection_foreground    #FF5C38
selection_background    #1A2327

active_border_color     #ECEB4D
inactive_border_color   #9069A8

url_color               #556EA6

active_tab_foreground   #CFCFCF
active_tab_background   #6AC045
inactive_tab_foreground #A3AFC1
inactive_tab_background #263238

