# https://github.com/ChocolateBread799/Dark/blob/main/.config/termite/config


background #192025
foreground #d6d6d6
cursor     #d6d6d6
#cursor_text_color #363636
cursor_shape block
cursor_blink_interval 0


color0  #192025
color1  #b67a7f
color2  #859f73
color3  #ada469
color4  #6179a7
color5  #8f5d9e
color6  #4b8f97
color7  #d6d6d6
color8  #4B5263
color9  #b67a7f
color10 #859f73
color11 #ada469
color12 #6179a7
color13 #8f5d9e
color14 #4b8f97
color15 #d6d6d6

selection_foreground    #b67a7f
selection_background    #192025

active_border_color     #ada469
inactive_border_color   #4B5263

url_color               #6179a7

active_tab_foreground   #d6d6d6
active_tab_background   #859f73
inactive_tab_foreground #d6d6d6
inactive_tab_background #192025


