font_family       Monospace
bold_font         auto Bold
italic_font       auto Italic
bold_italic_font  auto Bold Italic
font_size 11
adjust_line_height  0
adjust_column_width 1

enable_audio_bell no
visual_bell_duration 0.0
remember_window_size nj
initial_window_width 745	
initial_window_height 500	

scrollback_lines 2000

window_padding_width  13

background #f0f0f0
foreground #363636
cursor     #d3d3d3
#cursor_text_color #363636
cursor_shape block
cursor_blink_interval 0

color0     #4c4c4c
color1     #786162
color2     #617878
color3     #787661
color4     #646178
color5     #786178
color6     #617878
color7     #e7e7e7
color8     #575757
color9     #786162
color10    #617878
color11    #787661
color12    #646178
color13    #786178
color14    #617878
color15    #f5f5f5

selection_foreground    #786178
selection_background    #4c4c4c

active_border_color     #787661
inactive_border_color   #575757

url_color               #646178

active_tab_foreground   #363636
active_tab_background   #617878
inactive_tab_foreground #363636
inactive_tab_background #4c4c4c

open_url_with firefox
