background #fafafa
foreground #212121
cursor     #212121
#cursor_text_color #363636
cursor_shape block
cursor_blink_interval 0

color0  #616161
color1  #ff1744
color2  #388e3c
color3  #e65100
color4  #2979ff
color5  #d500f9
color6  #0097a7
color7  #bdbdbd
color8  #757575
color9  #ff5252
color10 #43a047
color11 #ef6c00
color12 #448aff
color13 #e040fb
color14 #89DDFF
color15 #e0e0e0

selection_foreground    #ff1744
selection_background    #616161

active_border_color     #ef6c00
inactive_border_color   #9069A8

url_color               #556EA6

active_tab_foreground   #CFCFCF
active_tab_background   #6AC045
inactive_tab_foreground #A3AFC1
inactive_tab_background #263238